NEXT_PUBLIC_DEV=Dev
NEXT_PUBLIC_API_KEY=AIzaSyAcCdMFSeP8OlhF_SBXb75USYilpxTlSFU
NEXT_PUBLIC_AUTH_DOMAIN=hadormy-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hadormy-app
NEXT_PUBLIC_STORAGE_BUCKET=hadormy-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=781164625558
NEXT_PUBLIC_APP_ID=1:781164625558:web:8bb554f7c932915a73ccb7
NEXT_PUBLIC_MEASUREMENT_ID=G-GGTN3BNXWG